# logic-tableaux

./: build.xml
src/main/scala/org/logic/: MainDriver.scala  Node.scala
src/main/scala/org/logic/parsing/: Lexer.scala  MainTester.scala  Parser.scala  Parser.scala~
src/main/scala/org/logic/reduction/: CompoundReducer.scala  PredicateReducer.scala  Reducer.scala  SententialReducer.scala  Util.scala
src/main/scala/org/logic/view/: ButtonManager.scala  Grapher.scala  InputController.scala  MainView.scala  SentenceManager.scala
src/test/scala/org/logic/: TestPredicate.scala  TestPredicate.scala~  TestSentential.scala
